# InveonFinalProject

./: .gitignore  README.md  package-lock.json  package.json
Backend/: Inveon.Final.Project.sln
Backend/Inveon.API/: Program.cs
Backend/Inveon.Core/: Inveon.Core.csproj
Backend/Inveon.Repository/: Inveon.Repository.csproj
Backend/Inveon.Service/: ObjectMapper.cs
Frontend/: package.json
Frontend/src/: index.js
Inveon.API/: Inveon.API.csproj  Inveon.API.http  Program.cs  appsettings.json
Inveon.API/Controllers/: AuthController.cs  CourseController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Inveon.Core/: Inveon.Core.csproj
Inveon.Core/DTOs/: AppUserCreateDto.cs  AppUserDetailsDto.cs  AppUserDto.cs  AppUserUpdateDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PaymentVerificationDto.cs
Inveon.Core/Models/: AppUser.cs  Course.cs  Order.cs  Payment.cs  UserRefreshToken.cs
Inveon.Core/Repositories/: IGenericRepository.cs
Inveon.Core/Services/: ICourseService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
Inveon.Core/UnitOfWork/: IUnitOfWork.cs
Inveon.Repository/: AppDbContext.cs  UnitOfWork.cs
Inveon.Repository/Configurations/: AppUserConfigurations.cs  CourseConfiguration.cs  OrderConfiguration.cs  UserRefreshTokenConfiguration.cs
Inveon.Repository/Migrations/: 20241228223702_Initial.Designer.cs  20241228223702_Initial.cs  20241231000410_initial.Designer.cs  20241231000410_initial.cs  20250102190326_initial.Designer.cs  (+7 more)
Inveon.Service/: Class1.cs  DtoMapper.cs  Inveon.Service.csproj
Inveon.Service/Services/: AuthenticationService.cs  CourseService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
public/: index.html
src/: App.js  index.js
(+77 files in other folders)
