<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inveon.Core\Inveon.Core.csproj" />
    <ProjectReference Include="..\Inveon.Repository\Inveon.Repository.csproj" />
  </ItemGroup>

</Project>
